<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pogo-mobile-app</title>
    <link rel="stylesheet" href="style/style.css">
    <!--fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/ftg4mxg.css">

</head>
<!--this is the 'interest focused' screen-->

<body>
    <div class="container">

       <header>
            <nav class="topnav">
                <a class="toplink unpage" href="all.html"><h4>all</h4></a>
                <a class="toplink activepage" href="interestfocused.html"><h4>interest focused</h4></a>
            </nav>
        </header>

        <main>
            <div class="editfilters">
                <img src="assets/icons/filtericon.svg" alt="filter icon">
               <div class="editfilterbutton"><h4>edit your filters</h4></div> 
            </div>

            <div class="card-grid">

               <section class="cards">
                    <img src="assets/images/paintlounge.png" alt="event image">
                    <div class="blue-color-band"></div>
                    <div class="card-text">
                        <h4>Paint Lounge</h4>
                        <p>25 May | Queen Street</p>
                    </div>
                </section>

                <section class="cards">
                    <img src="assets/images/interwoven.png" alt="event image">
                    <div class="purple-color-band"></div>
                    <div class="card-text">
                        <h4>Interwoven</h4>
                        <p>10 May | Britomart</p>
                    </div>
                </section>

                <section class="cards">
                    <img src="assets/images/animationshare.png" alt="event image">
                    <div class="blue-color-band"></div>
                    <div class="card-text">
                        <h4>Paint Lounge</h4>
                        <p>25 May | Queen Street</p>
                    </div>
                </section>

                <section class="cards">
                    <img src="assets/images/mural.png" alt="event image">
                    <div class="pink-color-band"></div>
                    <div class="card-text">
                        <h4>Mural Collab</h4>
                        <p>5 June | Victoria Park</p>
                    </div>
                </section>

                <section class="cards">
                    <img src="assets/images/knitknots.png" alt="event image">
                    <div class="pink-color-band"></div>
                    <div class="card-text">
                        <h4>Knit Knots</h4>
                        <p>10 June | Britomart</p>
                    </div>
                </section>

                <section class="cards">
                    <img src="assets/images/moviescribble.png" alt="event image">
                    <div class="purple-color-band"></div>
                    <div class="card-text">
                        <h4>Movies & Scribbles</h4>
                        <p>10 June | Takapuna</p>
                    </div>
                </section>

             

            </div>
        </main>
        <!--focusing only on home screen-->
         <nav class="bottom-nav">
            <a href="all.html">
            <img src="assets/icons/home.png" class="nav-item" alt="home icon"></a>
            <img src="assets/icons/search.png" class="nav-item size" alt="search icon">
             <img src="assets/icons/account.png" class="nav-item sizes" alt="search icon">
        </nav>
    </div>
</body>


</html>